server.port=8095

#datasource configurations
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=ina251299
spring.datasource.driver-class-name=org.postgresql.Driver
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

app.name=healthcareApp
app.secret_key=healthcareAPI

spring.main.lazy-initialization=true


