# Database connection settings
liquibase.url=jdbc:postgresql://localhost:5432/postgres
liquibase.user=postgres
liquibase.password=ina251299
liquibase.driver-class-name=org.postgresql.Driver
liquibase.enabled=true

# Liquibase settings
liquibase.change-log=classpath:/db/changelog/db.changelog-master.xml
liquibase.default-schema=public
liquibase.should.run=true


#liquibase clearCheckSums --driver=org.postgresql.Driver --url=jdbc:postgresql://localhost:5432/postgres --username=postgres --password=ina251299
#liquibase update --changelog-file=\src\main\resources\db\changelog\db.changelog-master.xml --driver=org.postgresql.Driver --url=jdbc:postgresql://localhost:5432/postgres --username=postgres --password=ina251299